# SpaceInvaders-MonoGame

./: .gitignore  SpaceInvaders-iOS.sln  SpaceInvaders-macOS.sln  SpaceInvaders.Android.sln  SpaceInvaders.Windows.sln  SpaceInvaders.iOS.sln  SpaceInvaders.macOS.sln  Untitled.iOS.sln  Untitled.macOS.sln
SpaceInvaders/: SpaceInvaders.projitems  SpaceInvaders.shproj
SpaceInvaders-iOS/: Info.plist  Program.cs  SpaceInvaders-iOS.csproj
SpaceInvaders-iOS/Properties/: AssemblyInfo.cs
SpaceInvaders-macOS/: Program.cs  SpaceInvaders-macOS.csproj  app.manifest
SpaceInvaders.Android/: SpaceInvaders.Android.csproj
SpaceInvaders.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpaceInvaders.Android/Resources/: Resource.Designer.cs
SpaceInvaders.Android/Resources/Values/: Strings.xml
SpaceInvaders.Windows/: SpaceInvaders.Windows.csproj  app.manifest
SpaceInvaders.Windows/Properties/: AssemblyInfo.cs
SpaceInvaders.iOS/: Info.plist  SpaceInvaders.iOS.csproj
SpaceInvaders.iOS/Properties/: AssemblyInfo.cs
SpaceInvaders.macOS/: Info.plist  Main.cs  SpaceInvaders.macOS.csproj
SpaceInvaders.macOS/Properties/: AssemblyInfo.cs
SpaceInvaders/Content/: Content.mgcb
SpaceInvaders/Scenes/: BattleScene.cs  LoadScene.cs  MainMenuScene.cs
SpaceInvaders/SpaceInvaders/: Alien.cs  GameFonts.cs  GameWorld.cs  Ship.cs  Shot.cs
Untitled/: Untitled.projitems  Untitled.shproj
Untitled.iOS/: Untitled.iOS.csproj
Untitled.macOS/: Untitled.macOS.csproj
